# Включение DEV-окружения для локальной разработки
# При выгрузке на тестовый/боевой сайт значение переменной должно быть любым,
# не равным DEV, например PROD
ENVIRONMENT = DEV

# Параметры для соединения с базой данных
DB_HOST = 'localhost';
DB_NAME = 'bandfinder';
DB_USER = 'root';
DB_PASSWORD = '';

# Параметры настройки почты
FROM_EMAIL='barmaleo@yandex.ru'
SMTP_HOST='smtp.yandex.ru'
SMTP_USER='barmaleo'
SMTP_PASS='#2@6#hg'
SMPT_PORT='465'
ENCRYPTION='ssl'